# bit-mvc

./: README.md  pom.xml
bit-mvc/: pom.xml
bit-mvc-samples/bit-mvc-servlet-sample/: pom.xml
bit-mvc-samples/bit-mvc-servlet-sample/src/main/java/com/zg/example/bitmvc/: MyController.java  MyDBRepository.java  User.java
bit-mvc-samples/bit-mvc-servlet-sample/src/main/java/com/zg/testing/: MyServlet.java
bit-mvc-samples/bit-mvc-servlet-sample/src/main/resources/: log4j2.xml
bit-mvc-samples/bit-mvc-servlet-sample/src/main/webapp/WEB-INF/: web.xml
bit-mvc-samples/bit-mvc-servlet-sample/src/main/webapp/template/: index.html
bit-mvc-samples/bit-mvc-servlet-sample/src/main/webapp/template/myapp/db/: info.xhtml
bit-mvc-samples/bit-mvc-spring-boot-sample/: pom.xml
bit-mvc-samples/bit-mvc-spring-boot-sample/src/main/java/com/zg/example/: BootStrapApp.java  MyServlet.java
bit-mvc-samples/bit-mvc-spring-boot-sample/src/main/java/com/zg/example/bitmvc/: Apple.java  IFruit.java  MyBusinessBean.java  MyController.java  MyUserBean.java  Orange.java
bit-mvc-samples/bit-mvc-spring-boot-sample/src/main/java/com/zg/testing/: BootStrapApp.java  MyServlet.java
bit-mvc-samples/bit-mvc-spring-boot-sample/src/main/java/com/zg/testing/bean/: Apple.java  IFruit.java  MyBean_0.java  MyBean_1.java  MyBean_2.java  MyController.java  Orange.java  User.java
bit-mvc-samples/bit-mvc-spring-boot-sample/src/main/resources/: application.properties  log4j2.xml
bit-mvc-samples/bit-mvc-spring-boot-sample/src/main/resources/template/: index.html
bit-mvc-samples/bit-mvc-spring-boot-sample/src/main/resources/template/myapp/db/: info.xhtml
bit-mvc-samples/bit-mvc-spring-boot-sample/src/main/resources/template/myapp/users/: other.html
bit-mvc-samples/bit-mvc-spring-boot-sample/src/main/webapp/: index.html  index.xhtml
bit-mvc-samples/bit-mvc-spring-boot-sample/src/main/webapp/myapp/db/: info.xhtml
bit-mvc-samples/bit-mvc-spring-boot-sample/src/main/webapp/myapp/users/: profile.html  profile.xhtml
bit-mvc-spring-boot-autoconfigure/: pom.xml
bit-mvc-spring-boot-autoconfigure/src/main/java/com/github/zhou6ang/mvc/: BitMvcConfiguration.java  BitMvcProperties.java  EnableBitMvcConfiguration.java
bit-mvc/src/main/java/com/github/zhou6ang/mvc/annotation/: BitAutowired.java  BitController.java  BitRequestPath.java
bit-mvc/src/main/java/com/github/zhou6ang/mvc/engine/: AnnotationParser.java  BitContextEngine.java
bit-mvc/src/main/java/com/github/zhou6ang/mvc/exception/: BitMvcException.java
bit-mvc/src/main/java/com/github/zhou6ang/mvc/handler/: DefaultHandler.java  IHandler.java
bit-mvc/src/main/java/com/github/zhou6ang/mvc/model/: BitModel.java  IModel.java
bit-mvc/src/main/java/com/github/zhou6ang/mvc/servlet/: BitDispatcherServlet.java  BitEngineServlet.java
bit-mvc/src/main/java/com/github/zhou6ang/mvc/util/: Constants.java  GrammarUtils.java  HttpRequestMethod.java
bit-mvc/src/main/java/com/github/zhou6ang/mvc/view/: BitModelViewer.java  BitViewEngine.java  BitViewer.java  IViewer.java
bit-mvc/src/main/resources/: log4j2.xml
bit-mvc/src/test/java/com/github/zhou6ang/mvc/: AppTest.java
src/main/java/com/github/zhou6ang/mvc/: App.java
src/main/java/com/github/zhou6ang/mvc/annotation/: BitBean.java
src/main/java/com/github/zhou6ang/mvc/parsing/: AnnotationParser.java  BeanEngine.java
src/main/java/com/github/zhou6ang/mvc/servlet/: BitEngine.java
src/main/java/com/github/zhou6ang/mvc/view/: BitViews.java
