<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.zhou6ang.framework</groupId>
  <artifactId>bit-mvc-spring-boot-autoconfigure</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>bit-mvc-testing Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
      <groupId>com.github.zhou6ang.framework</groupId>
      <artifactId>bit-mvc</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
		<version>1.5.21.RELEASE</version>
		<scope>provided</scope>
		<exclusions>                
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
  </dependencies>

</project>
