<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.zhou6ang.framework</groupId>
  <artifactId>bit-mvc-spring-boot-autoconfigure</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <url>https://github.com/Zhou6ang/bit-mvc/tree/master/bit-mvc-spring-boot-autoconfigure</url>
  <description>A spring-boot-autoconfigure that user can easy to integrate bit-mvc framework with spring-boot smoonthly.</description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
 
  <scm>
	<connection>scm:git:git://github.com/Zhou6ang/bit-mvc.git</connection>
	<developerConnection>scm:git:ssh://github.com:Zhou6ang/bit-mvc.git</developerConnection>
    <url>https://github.com/Zhou6ang/bit-mvc/tree/master/bit-mvc-spring-boot-autoconfigure</url>
  </scm>
  
  <developers>
    <developer>
      <name>Zhou Gang</name>
      <email>zhou2008gang@qq.com</email>
      <organizationUrl>https://github.com/Zhou6ang</organizationUrl>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>com.github.zhou6ang.framework</groupId>
      <artifactId>bit-mvc</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>1.5.21.RELEASE</version>
        <scope>provided</scope>
        <exclusions>                
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.1</version>
			<configuration>
				<compilerVersion>1.8</compilerVersion>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <version>2.2.1</version>
		  <executions>
			<execution>
			  <id>attach-sources</id>
			  <goals>
				<goal>jar-no-fork</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <version>2.9.1</version>
		  <executions>
			<execution>
			  <id>attach-javadocs</id>
			  <goals>
				<goal>jar</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>
		
		<!-- below is to publish maven repo -->
		<plugin>
		  <groupId>org.sonatype.plugins</groupId>
		  <artifactId>nexus-staging-maven-plugin</artifactId>
		  <version>1.6.8</version>
		  <extensions>true</extensions>
		  <configuration>
			 <serverId>ossrh</serverId>
			 <nexusUrl>https://oss.sonatype.org/</nexusUrl>
			 <autoReleaseAfterClose>true</autoReleaseAfterClose>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-gpg-plugin</artifactId>
		  <version>1.6</version>
		  <executions>
			<execution>
			  <id>sign-artifacts</id>
			  <phase>verify</phase>
			  <goals>
				<goal>sign</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin> 
	</plugins>
  </build>
  <distributionManagement>
	  <snapshotRepository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
  </distributionManagement>
</project>
